/*Medium*/
@media only screen and (min-width: 481px) and (max-width: 799px) {
    header {
        color: $full-white-color;
        background-color: $blue-background-color;
        width: inherit;
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        align-items: center;
        ul {
            display: none;
        }
        img {
            width: 18rem;
            height: 5rem;
        }
    }
    h1 {
        display: none;
    }
    p {
        padding: 5px; 
        word-spacing: 0px;
    }
    #home {
        display: grid;
        grid-template-areas:
        "aside"
        "HomeDos"
        "rrss"
        "footer";
        grid-template-columns: 90% ;
        grid-template-rows: auto auto  auto auto;
        grid-row-gap: 0.4rem;
        justify-content: center;
        height: auto;
        background-color:transparent;
    }
    section#rrss {
        grid-area: rrss;
        border:none;
    }
    section#HomeUno img {
        height: auto;
        width: auto;
    }
    section#HomeDos {
        color:$black-color;
        grid-area: HomeDos;
        background-color:transparent;
        text-align: justify;
        border: solid 0.1rem $black-color;
        border-top-color: $black-color;
        border-bottom-color: $black-color;
        border-right-color: transparent;
        border-left-color: transparent;

    }
    aside#home{
        grid-area: aside;
        justify-self: center;
        img {
        width: auto ;
        height: auto;
        }
    }
    section#rrss{
        grid-area: rrss;
    }
    footer {
        margin-top: 1vh;
        width: 100%;
        position: absolute;
        color: $full-white-color;
        background-color: $blue-background-color;
        font-size: 0.8125rem;
        height: 40vh;
        
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            li {
                padding: 0.1875rem 0.375rem;
                img {
                    width: 3.125rem;
                    height: 3.125rem;
                }
                a {
                    color: $full-white-color;
                    font-style: normal;
                    text-decoration: none;
                }
                a:hover {
                    color: $full-white-color;
                }
            }
        }
    }
    .imgColDos {
        width: 1.5rem;
        height: 1.5rem;
    }

    /*contacto.html*/
    form {
        background-color: $white-background-color;
        padding: 0.5rem;
        margin: 0.5rem;
        height: 80vh;
        textarea {
        padding: 0.4rem;
        }
        select {
        margin: 0.7rem 0rem;
        }
        label {
        margin: 0rem 0.4rem;
        }
    }
    /*servicios.html*/
    #servicios {
        display: grid;
        grid-template-areas: 
        "servicioMayorista"
        "contenidoUno"
        "servicioMinorista"
        "contenidoDos"
        "footer ";
        grid-template-columns: 80%;
        grid-template-rows: 10% 30% 10% 30% auto;
        grid-row-gap: 1vh;
        justify-content: center;
        height: 110vh;
        padding: 0rem;
        margin: 0rem;
    }
    section#servicioMayorista {
        grid-area: servicioMayorista;
        color: $black-color;
        background-color:transparent ;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.125rem solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: $red-border-color;
        border-left-color: transparent;
        padding: 0rem;
        
    }
    section#servicioMinorista {
        grid-area: servicioMinorista;
        color: $black-color;
        background-color:transparent;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.125rem solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: $red-border-color;
        border-left-color: transparent;
    
    }
    section#contenidoUno {
        grid-area: contenidoUno;
        color: $black-color;
        background-color: $white-background-color;
        width: inherit;
        
    }
    section#contenidoDos {
        grid-area: contenidoDos;
        color: $black-color;
        background-color: $white-background-color;
        width: inherit;
    
    }
    
    .parrafoServicios {
        color: $black-color;
        padding: 10px;
        text-align: justify;
    }
    .containerAnimado {
        width: 100%;
        height: 100%;
        transition: all 2s;
        &:hover {
            height: 100%;
            width: 100%;
            padding: 0px;
        }
    }
    /*quienes_somos*/
    #quienesSomos {
        display: grid;
        grid-template-areas:
        "title "
        "historia "
        "redes"
        "footer";
        grid-template-columns: 90%;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 2vh;
        height: 120vh;
        justify-content: center;
    }
    aside#redes {
        grid-area: redes;
        justify-self: center;
        height: auto;
        width: auto;
    }
    section#historia{
        grid-area:historia;
        font-size: 16px;
        color: $black-color;
        background-color: $white-background-color;
        padding: 0rem 0.625rem 0px 0.9375rem;
        margin: 0.125rem 1.25rem;
        text-align: justify;
        border-left: 0.125rem solid $red-border-color;
        height: fit-content;
    }
    h2#title {
        grid-area: title;
        padding: 0 0.625rem;
        margin: 0rem;
        align-self: center;
    }

} 
/*Small*/
@media only screen and (max-width: 480px) {
    header {
        color: $full-white-color;
        background-color: $blue-background-color;
        width: inherit;
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        align-items: center;
        ul {
            display: none;
        }
        img {
            width: 18rem;
            height: 5rem;
        }
    }
    h1 {
        display: none;
    }
    p {
        padding: 0.3125rem; 
        word-spacing: 0rem;
    }
    #home {
        display: grid;
        grid-template-areas:
        "aside"
        "HomeDos"
        "rrss"
        "footer";
        grid-template-columns: 90% ;
        grid-template-rows: auto  auto auto auto;
        grid-row-gap: 2vh;
        justify-content: center;
        height: auto;
        background-color:transparent;
    }
  
    section#HomeDos {
        color:$black-color;
        grid-area: HomeDos;
        background-color:transparent;
        text-align: justify;
        border: solid 0.1rem $black-color;
        border-top-color: $black-color;
        border-bottom-color: $black-color;
        border-right-color: transparent;
        border-left-color: transparent;
        padding: 1vh;

    }
    aside#home{
        grid-area: aside;
        justify-self: center;
        img {
        width: auto ;
        height: auto;
        }
    }
    section#rrss{
        grid-area: rrss;
        border:none;
    }
    footer {
        margin-top: 1vh;
        width: 100%;
        position: absolute;
        color: $full-white-color;
        background-color: $blue-background-color;
        font-size: 0.75rem;
        height: 30vh;        
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            li {
                padding: 0.1875rem 0.3125rem;
                img {
                    width: 2.5rem;
                    height: 2.5rem;
                }
                a {
                    color: $full-white-color;
                    font-style: normal;
                    text-decoration: none;
                }
                a:hover {
                    color: $full-white-color;
                }
            }
        }
    }
    .imgColDos {
        width: 1.125rem;
        height: 1.125rem;
    }

    /*contacto.html*/
    form {
        background-color: $white-background-color;
        padding: 0.5rem;
        margin: 0.5rem;
        height: 80vh;
        textarea {
        padding: 0.4rem;
        }
        select {
        margin: 0.7rem 0rem;
        }
        label {
        margin: 0rem 0.4rem;
        }
    }
    /*servicios.html*/
    #servicios {
        display: grid;
        grid-template-areas: 
        "servicioMayorista"
        "contenidoUno"
        "servicioMinorista"
        "contenidoDos"
        "footer ";
        grid-template-columns: 80%;
        grid-template-rows: 10% 30% 10% 30% auto;
        grid-row-gap: 1vh;
        justify-content: center;
        height: 150vh;
        padding: 0rem;
        margin: 0rem;
    }
    section#servicioMayorista {
        grid-area: servicioMayorista;
        color: $black-color;
        background-color:transparent ;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.125rem solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: $red-border-color;
        border-left-color: transparent;
        
    }
    section#servicioMinorista {
        grid-area: servicioMinorista;
        color: $black-color;
        background-color:transparent;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.125rem solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: $red-border-color;
        border-left-color: transparent;
    
    }
    section#contenidoUno {
        grid-area: contenidoUno;
        color: $black-color;
        background-color: $white-background-color;
        width: inherit;
        
    }
    section#contenidoDos {
        grid-area: contenidoDos;
        color: $black-color;
        background-color: $white-background-color;
        width: inherit;
    
    }
    .parrafoServicios {
        color: $black-color;
        font-size: 1rem;
        padding: 10px;
        text-align: justify;
    }
    .containerAnimado {
        width: 100%;
        height: 100%;
        transition: all 2s;
        &:hover {
            height: 100%;
            width: 100%;
            padding: 0rem;
        }
    }
    
    /*quienes_somos*/
    #quienesSomos {
        display: grid;
        grid-template-areas:
        "title "
        "historia "
        "redes"
        "footer";
        grid-template-columns: 90%;
        grid-template-rows: auto auto auto auto;
        grid-row-gap:1vh;
        height: 220vh;
        justify-content: center;
    }
    aside#redes {
        grid-area: redes;
        justify-self: center;
        height: auto;
        width: auto;
    }
    section#historia{
        grid-area:historia;
        font-size: 16px;
        color: $black-color;
        background-color: $white-background-color;
        padding: 0rem 0.625rem 0px 0.9375rem;
        margin: 0.125rem 1.25rem;
        text-align: justify;
        border-left: 0.125rem solid $red-border-color;
        height: fit-content;
    }
    h2#title {
        grid-area: title;
        padding: 0rem 0.625rem;
        margin: 0rem;
        align-self: center;
    }
} 